# AITCSM.NET

./: .gitignore  AITCSM.NET.sln  Makefile  todo.md
AITCSM.NET/: AITCSM.NET.csproj  Common.cs  DI.cs  Program.cs
AITCSM.NET/Abstractions/: ISimulation.cs
AITCSM.NET/Abstractions/Visualization/: VisualizationBase.cs
AITCSM.NET/Base/: Identifyable.cs
AITCSM.NET/Data/EF/: AITCSMContext.cs
AITCSM.NET/Data/EF/Configurations/: DistributionOfMoneyEntityConfigurations.cs  DistributionOfMoneyWithSavingEntityConfigurations.cs  FreeFallEntityConfigurations.cs  FreeFallWithAirResistanceEntityConfigurations.cs
AITCSM.NET/Data/EF/Migrations/: 20250709080351_Added_DistributionOfMoney_Simulation.Designer.cs  20250709080351_Added_DistributionOfMoney_Simulation.cs  20250713081942_OptimizedDoubleArryStoring.Designer.cs  20250713081942_OptimizedDoubleArryStoring.cs  AITCSMContextModelSnapshot.cs
AITCSM.NET/Data/Entities/: DistributionOfMoney.cs  DistributionOfMoneyWithSaving.cs  FreeFall.cs  FreeFallWithAirResistance.cs
AITCSM.NET/Data/Entities/Abstractions/: EntityBase.cs
AITCSM.NET/Extensions/: ServiceCollectionExtensions.cs
AITCSM.NET/Implementations/: CH01DOM01.cs  CH01DOM02.cs  CH01FF03.cs
AITCSM.NET/Implementations/Simulation/CH01/: DistributionOfMoney.cs  DistributionOfMoneyWithSaving.cs  FreeFall.cs  FreeFallWithAirResistance.cs
AITCSM.NET/Implementations/Visualization/: BouncingParticleSimulation.cs  PrimitiveRenderer2D.cs  VisualizationWindow.cs
AITCSM.NET/Simulation/Abstractions/: IPlotable.cs  ISimulation.cs
AITCSM.NET/Simulation/Abstractions/Entity/: Identifyable.cs
AITCSM.NET/Simulation/Implementations/CH01/: DistributionOfMoney.cs  DistributionOfMoneySimulation.cs  DistributionOfMoneyWithSaving.cs  DistributionOfMoneyWithSavingSimulation.cs  FreeFall.cs  FreeFallSimulation.cs  FreeFallWithAirResistance.cs  FreeFallWithAirResistanceSimulation.cs
AITCSM.NET/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AITCSM.NET/Visualization/Abstractions/: ICamera.cs  IEngine.cs  IInputHandler.cs  IRenderer.cs  RaylibVisualizationBase.cs  VisualizationBase.cs
AITCSM.NET/Visualization/Implementations/: Camera.cs  DOMOutputRaylibVisualizer.cs  Engine.cs  InputHandler.cs  Renderer.cs
